ProfileSln/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileSln.MainPage"
             Title="{Binding CurrentStudent.StudentNumber}"
             >
            

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">           

            <Label
                Text="CREATE PROFILE"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />            

            <Label
                Text="Fill in all the text boxes"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
                                 
            
            <Label Text="Name:" TextColor="Black"/>
            <Entry Placeholder="NameText" Text="{Binding CurrentStudent.Name}" />
            
            <Label Text="Surname:" TextColor="Black"/>
            <Entry Placeholder="SurnameText" Text="{Binding CurrentStudent.Surname}"/>
            
            <Label Text="Email:" TextColor="Black"/>
            <Entry Placeholder="EmailText" Text="{Binding CurrentStudent.Email}"/>
            
            <Label Text="Student Number:" TextColor="Black"/>
            <Entry Placeholder="StudentNumberText" Text="{Binding CurrentStudent.StudentNumber}"/>
            
            <Button Text =" Load Data" Clicked="Button_Clicked"/>
            <Button Text =" Save Data" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
